

.blogs_section{
    padding: 50px 0px;
}

.blog_card_content{
    border-top: 3px solid #1B2E51;
}

.blog_card_title{
    font-size: 20px;
    color: #1B2E51;
}

.blog_card_content {
    padding: 22px 16px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 2.6px;
    margin-top: -135px;
    position: relative;
    z-index: 1;
    background-color: #fff;
    margin-left: 30px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.blog_card_content:hover{
    background-color: #FFA506;
}

.blog_card_content:hover .blog_card_para{
    color: #fff;
}

.blog_card_img img{
    width: 90%;
}

.blog_card_para{
    font-family: 'outfit';
    font-size: 14px;
    line-height: 24px;
    transition: all 0.2s ease-in-out;
}

.blog_actionBtn{
    background-color: #1B2E51;
    color: #FFA506;
    border: none;
    transition: all 0.2s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.24) -1px 3px 8px;
}

.blog_card_content:hover .blog_actionBtn{
    background-color: #fff;
}

.main_blog_card{
    margin-bottom: 30px;
}


@media(max-width: 1200px){
    .blog_card_title{
        font-size: 18px;
    }

    .blog_card_para{
        font-size: 12px;
    }
}

@media(max-width: 575px){
    .blog_card_img img{
        width: 100%;
    }

    .blog_card_content {
        padding: 22px 16px;
        margin-top: 0px;
        margin-left: 0px;
    }
}